# AirMonitor

./: AirMonitor.sln
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml.cs  Config.cs  Config.json  DatabaseHelper.cs
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj
AirMonitor/AirMonitor/Converters/: PercentToValueConverter.cs
AirMonitor/AirMonitor/Models/: AirQualityIndex.cs  AirQualityStandard.cs  Installation.cs  InstallationEntity.cs  Measurement.cs  MeasurementEntity.cs  MeasurementItem.cs  MeasurementItemEntity.cs  MeasurementValue.cs  TillTime.cs
AirMonitor/AirMonitor/Styles/: Colors.xaml
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  RootTabbedPage.xaml
